/*
  1. Use a more-intuitive box-sizing model.
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin-inline: auto;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1em;
}
.menu-btn {
  background: none;
  border: none;
  display: none;
  z-index: 9999;
}
.menu-items {
  display: flex;
  gap: 2em;
  list-style-type: none;
}
.menu-items li {
  color: hsl(236deg, 13%, 42%);
  font-size: 1.25rem;
  cursor: pointer;
}

@media (max-width: 700px) {
  body.open {
    overflow: hidden !important;
  }
  .menu-btn {
    display: inline-block;
  }
  .menu-all {
    display: none;
  }
  .menu-all.open {
    display: inline-block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    inset: 0;
  }
  .menu-all.open .menu-items {
    position: inherit;
    right: 0;
    min-height: 100vh;
    width: 280px;
    background-color: hsl(36deg, 100%, 99%);
    flex-direction: column;
    justify-content: center;
    padding-bottom: 8em;
  }
  .menu-all.open .menu-items li {
    color: hsl(240deg, 100%, 5%);
  }
}
.img-desktop {
  display: none;
}

.intro-title {
  font-size: 2.25rem;
}

.intro-desc {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.intro-desc p {
  color: hsl(236deg, 13%, 42%);
  line-height: 1.5;
}
.intro-desc button {
  align-self: flex-start;
  border: none;
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  padding: 1em 3em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
}

.new {
  margin-block: 3em;
  background-color: hsl(240deg, 100%, 5%);
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  line-height: 1.5;
}
.new-title {
  color: hsl(35deg, 77%, 62%);
  font-size: 1.75rem;
  font-weight: 700;
}
.new :nth-child(2) {
  border: none;
  padding: 0;
}
.new :nth-child(4) {
  padding-bottom: 2em;
}
.new-info {
  color: hsl(36deg, 100%, 99%);
  border-top: 1px solid hsl(236deg, 13%, 42%);
  padding-top: 2em;
}
.new-info-title {
  font-size: 1.25rem;
  font-weight: 700;
}
.new-info-desc {
  color: hsl(236deg, 13%, 42%);
}

.card {
  display: flex;
  gap: 1em;
}
.card-img {
  width: 100px;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-info-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: hsl(233deg, 8%, 79%);
}
.card-info-title {
  color: hsl(240deg, 100%, 5%);
  font-weight: 700;
  font-size: 1rem;
}
.card-info-desc {
  color: hsl(236deg, 13%, 42%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-block: 1em;
  gap: 1em;
}

@media (min-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2em;
    padding-block: 2em;
    -webkit-padding-after: 3em;
            padding-block-end: 3em;
  }
  .img {
    grid-row: 1;
    grid-column: span 2;
    place-self: center;
  }
  .img-desktop {
    display: inline-block;
  }
  .img-mobile {
    display: none;
  }
  .new {
    grid-row: span 2;
    grid-column: 3/3;
    margin: 0;
  }
  .new-title {
    font-size: 2.25rem;
  }
  .new :nth-child(4) {
    padding-bottom: 0;
  }
  .new-info-title {
    font-size: 1.5rem;
  }
  .new-info-desc {
    font-size: 1.25rem;
  }
  .intro-title {
    grid-row: 2;
    font-size: 3rem;
    width: 70%;
  }
  .intro-desc {
    grid-row: 2;
    justify-content: space-between;
  }
  .card {
    grid-row: 3;
  }
  .card-img {
    width: 110px;
  }
  .card-info-title {
    padding-top: 2em;
  }
  .card-info-desc {
    max-width: 70%;
  }
}/*# sourceMappingURL=style.css.map */